[main]
    # The Puppet log directory.
    # The default value is '$vardir/log'.
    logdir = /var/log/puppet

    # Where Puppet PID files are kept.
    # The default value is '$vardir/run'.
    rundir = /var/run/puppet

    # Where SSL certificates are kept.
    # The default value is '$confdir/ssl'.
    ssldir = $vardir/ssl

    # Nome do host client
    certname = pmaster.ict-eng.net

    # Nome do servidor
    certname = pmaster.ict-eng.net

    # Ambiente:
    environment = production

    # intervalo em segundos:
    runinterval = 30

    ## Somente no master
    environment_timeout = unlimited
    strict_variables = true


[master]
    certname = pmaster.ict-eng.net
    dns_alt_names = pmaster.ict-eng.net,pmaster

[agent]
    # The file in which puppetd stores a list of the classes
    # associated with the retrieved configuratiion.  Can be loaded in
    # the separate ``puppet`` executable using the ``--loadclasses``
    # option.
    # The default value is '$confdir/classes.txt'.
    classfile = $vardir/classes.txt

    # Where puppetd caches the local configuration.  An
    # extension indicating the cache format is added automatically.
    # The default value is '$confdir/localconfig'.
    localconfig = $vardir/localconfig

    server = pmaster.ict-eng.net
    certname = pmaster.ict-eng.net

    environment = production

