
#
# DNS - Arquivo de configuração do servidor DNS (named)
# ATENÇÂO: Arquivo atualizado automáticamente pelo PUPPET server.
#

# Named configurations : ACLs

acl bogusnets {
	0.0.0.0/8;
	1.0.0.0/8;
	2.0.0.0/8;
	192.0.2.0/24;
	224.0.0.0/3;
	10.0.0.0/8;
	172.16.0.0/12;
	192.168.0.0/16;
};


