
#
# DNS - Arquivo de configuração do servidor DNS (named)
# ATENÇÂO: Arquivo atualizado automáticamente pelo PUPPET server.
#

# Named configurations : KEYs
# '-> Arquivo de configuração de chaves do bind

#######################
# CHAVES PARA TSIG
## Servidor dns Slave 1 
key "ns1-ns2" {
	algorithm hmac-md5;
	secret "XF6CnpIEYUA0tHl7ydVXXTbU5SqsqaJ2OotaHtjnVzU=";
};


server 2.2.2.2 {
	keys { "ns1-ns2"; };
};


#####################################
# Chaves de comunicação do RNDC local

key "rndc-key" {
	algorithm hmac-md5;
	secret "W3jCq4fE6wlZ6PrJ78o6rw==";
};
 

controls {
	inet 127.0.0.1 port 953
		allow { 127.0.0.1; } keys { "rndc-key"; };
};

###############################

