
#
# DNS - Arquivo de configuração do servidor DNS (named)
# ATENÇÂO: Arquivo atualizado automáticamente pelo PUPPET server.
#

# Named configurations : LOGGING
# '-> Arquivo de configuração de logs


/*
logging {

	channel dnssec_log {
		file 		"/var/log/dnssec.log" size 20m;
		print-time 	yes;
		print-category 	yes;
		print-severity 	yes;
		severity debug 	5;
   	};

	category dnssec { dnssec_log; };


	channel querylog {
	   	file 		"/var/log/query.log" versions 50 size 20m;
	   	print-time 	yes;
		severity debug 	5;
	};

	category queries { querylog; };

	channel default_debug {        

                file "/var/log/named.run";
                print-time      yes;
                print-category  yes;
                print-severity  yes;
                severity dynamic;

	};

};
*/

