
#
# DNS - Arquivo de configuração do servidor DNS (named)
# ATENÇÂO: Arquivo atualizado automáticamente pelo PUPPET server.
#

# Named configurations : ZONEs
# '-> Arquivo de configuração de zonas (incluindo views)


/*
view "NET_INTERNAL" {

	match-clients { net_internal; };
	recursion yes;

};
*/


//view "NET_INTERNET" {

	/*
	match-clients { 
		!net_internal;
		any; 
	};
	recursion no;
	*/

	// Cache
        zone "." {
                type hint;
                file "default/named.ca";
        };

        zone "0.0.127.IN-ADDR.ARPA" {
                type master;
                file "default/named.loopback";
        };

	/*zone "1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.IP6.ARPA" {
		type master;
		file "master/localhost-v6.rev";
	};*/


	// zonas do MTE
        zone "example.com" {
                type master;
                file "master/signed/example.com.signed";
		allow-transfer { 
			key ns1-ns2; 
		};
        };

//};
