##################################
## portal.ict-eng.net
server {
  listen 80;
  server_name ict-eng.net www.ict-eng.net portal.ict-eng.net;
  access_log /var/log/nginx/portal.ict-eng.net-access.log main;

  # Block admin pages
  location ~ ^/(administrator|administrator/|index.php/component/users/) {
    deny all;
  }
		
  #location ~ ^/(index.php?option)* {
  #  deny all;
  #}

  # Redirect to web server
  location / {
    proxy_pass http://portal.ict-eng.net:80;
    proxy_cache_valid      200  7d;
    proxy_cache_use_stale  error timeout invalid_header updating
    http_500 http_502 http_503 http_504;
    
    #max_conns=1000;
  }
}

##################################
## wiki.ict-eng.net
server {
  listen 80;
  server_name wiki.ict-eng.net;
  access_log /var/log/nginx/wiki.ict-eng.net-access.log main;

  # Redirect to web server
  location / {
    proxy_pass http://wiki.ict-eng.net:80;
    proxy_cache_valid      200  7d;
    proxy_cache_use_stale  error timeout invalid_header updating
    http_500 http_502 http_503 http_504;
    
    #max_conns=1000;
  }
}
