#
# This is a default configuration from puppet. See the module nginx before update here!
# See also https://github.com/mtulio/DevOps/tree/master/etc/puppet/modules/nginx
#

# User settings
user  nginx;
worker_processes  1;

# Log settings
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

# Connections settings
worker_rlimit_nofile    8192;
events {
    worker_connections  4096;
}

# Server settings
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # [reverse]Proxy settings
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    client_max_body_size 32m;
    client_body_buffer_size 128k;
    proxy_connect_timeout 900;
    proxy_send_timeout 900;
    proxy_read_timeout 900;
    proxy_buffers 32 4k;

    # Loggin settings
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    # Server config
    ## Hidden server version
    server_tokens off;

    sendfile        on;
    #tcp_nopush     on;

    server_names_hash_bucket_size 128;
    keepalive_timeout  65;

    #gzip  on;

    # including applications
    include /etc/nginx/conf.d/*.conf;
}
