
#
# ATENÇÂO: ARQUIVO SUBSTITUIDO PELO TEMPLATE DO PUPPET
#

#
# DNS - Arquivo de configuração do servidor DNS (named)
# ATENÇÂO: Arquivo atualizado automáticamente pelo PUPPET server.
#

# Named configurations : Main config file
# '-> Arquivo de configuração principal do DNS

# ARQUIVO SUBSTITUIDO PELO TEMPLATE DO PUPPET


options {

	directory		"/var/named/chroot/var/named";
	#pid-file		"/var/named/chroot/var/run/named";
	#dump-file		"/var/dump/named_dump.db";
	#statistics-file		"/var/stats/named.stats";
	version			"NOYFB";
	dnssec-enable	 	yes;
	dnssec-validation	yes;
	listen-on		{ 127.0.0.1; };

	//blackhole { bogusnets; };

	clients-per-query	0;
	max-clients-per-query	0;

        allow-query { any; };
        allow-recursion { clientes; };


};

include "/etc/named/acl.conf";
include "/etc/named/key.conf";
include "/etc/named/logging.conf";
include "/etc/named/zones.conf";
