
# ARQUIVO DESCONTINUADO - Verificar arquivo de configuração /etc/named/key.conf, key rndc-key

# Start of rndc.conf
key "rndc-key" {
        algorithm hmac-md5;
        secret "W3jCq4fE6wlZ6PrJ78o6rw==";
};

options {
        default-key "rndc-key";
        default-server 127.0.0.1;
        default-port 953;
};
